{
  "name": "moebius",
  "private": true,
  "version": "1.6.0",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE.md",
  "author": {
    "name": "cssninjaStudio <hello@cssninja.io> (https://cssninja.io)"
  },
  "scripts": {
    "dev": "vite --open",
    "dev:force": "vite --force",
    "preview": "vite preview",
    "build": "vite build",
    "test": "run-s test:*",
    "test:lint": "run-s lint:eslint lint:stylelint lint:prettier",
    "lint": "run-s lint:eslint:fix lint:stylelint:fix lint:prettier:fix",
    "lint:prettier": "prettier --check \"./src/**/*.(js|ts|vue|css|scss)\"",
    "lint:prettier:fix": "prettier --write \"./src/**/*.(js|ts|vue|css|scss)\"",
    "lint:eslint": "eslint --ext .js,.ts,.vue ./src",
    "lint:eslint:fix": "eslint --fix --ext .js,.ts,.vue ./src",
    "lint:stylelint": "stylelint ./src/**/*.{vue,css,scss}",
    "lint:stylelint:fix": "stylelint ./src/**/*.{vue,css,scss} --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.4.0",
    "@zhuowenli/vue-feather-icons": "5.0.2",
    "axios": "1.4.0",
    "bourbon": "7.3.0",
    "bulma": "~0.9.4",
    "dayjs": "1.11.9",
    "lightgallery.js": "1.4.0",
    "vue": "3.3.4",
    "vue-router": "4.2.4",
    "vue-scrollto": "2.20.0",
    "vue-toastification": "2.0.0-beta.8"
  },
  "devDependencies": {
    "@picmo/popup-picker": "^5.8.5",
    "@types/webfontloader": "1.6.35",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "@vitejs/plugin-vue": "4.2.3",
    "@vue/compiler-sfc": "3.3.4",
    "eslint": "8.44.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier-vue": "4.2.0",
    "eslint-plugin-vue": "9.15.1",
    "node-bourbon": "4.2.8",
    "npm-run-all": "4.1.5",
    "postcss-html": "1.5.0",
    "postcss-scss": "4.0.6",
    "prettier": "2.8.2",
    "rimraf": "5.0.1",
    "sass": "1.63.6",
    "stylelint": "15.10.1",
    "stylelint-config-recommended-vue": "1.5.0",
    "stylelint-config-standard": "34.0.0",
    "stylelint-config-standard-scss": "10.0.0",
    "stylelint-prettier": "3.0.0",
    "stylelint-scss": "5.0.1",
    "typescript": "5.1.6",
    "unplugin-fonts": "^1.0.3",
    "vite": "4.4.3",
    "vite-plugin-pwa": "0.16.4",
    "vite-plugin-radar": "0.9.0"
  }
}
